@font-face {
  font-family: 'webindex-font';
  src:  url('fonts/webindex-font.eot?acucks');
  src:  url('fonts/webindex-font.eot?acucks#iefix') format('embedded-opentype'),
    url('fonts/webindex-font.ttf?acucks') format('truetype'),
    url('fonts/webindex-font.woff?acucks') format('woff'),
    url('fonts/webindex-font.svg?acucks#webindex-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="we-"], [class*=" we-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'webindex-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.we-home:before {
  content: "\e900";
}
.we-file-empty:before {
  content: "\e924";
}
.we-file-text2:before {
  content: "\e926";
}
.we-file-picture:before {
  content: "\e927";
}
.we-file-music:before {
  content: "\e928";
}
.we-file-video:before {
  content: "\e92a";
}
.we-folder-open:before {
  content: "\e930";
}
.we-folder-download:before {
  content: "\e933";
}
.we-download:before {
  content: "\e960";
}
.we-eye:before {
  content: "\e9ce";
}
.we-file-pdf:before {
  content: "\eadf";
}

